<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Divida_textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Adicione uma Divida abaixo !"
                android:textColor="@color/white"
                android:textSize="35px"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/Divida_Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite um nome para divida"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Divida_textValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Valor:"
                android:textColor="@color/white"
                android:textSize="35px" />

            <EditText
                android:id="@+id/Divida_ValorTot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor Total"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Divida_textTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Tipo:"
                android:textColor="@color/white"
                android:textSize="35px" />

            <Spinner
                android:id="@+id/Divida_SpinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/Divida_textTipoCusto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Custo:"
                android:textColor="@color/white"
                android:textSize="35px" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Divida_TipoCustoFixo"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Fixo"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/Divida_TipoCustoVariavel"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Variavel" />
            </RadioGroup>

            <TextView
                android:id="@+id/Divida_textDataVenc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Data do Vencimento:"
                android:textColor="@color/white"
                android:textSize="35px" />

            <EditText
                android:id="@+id/Divida_DataVenc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data"
                android:inputType="date" />

            <TextView
                android:id="@+id/divida_textParcela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Parcelar:"
                android:textColor="@color/white"
                android:textSize="35px" />

            <RadioGroup
                android:id="@+id/Divida_RadGroupParc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Divida_RadioParcNao"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/Divida_RadioParcSim"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Sim" />
            </RadioGroup>

            <Spinner
                android:id="@+id/Divida_SpinnerParcela"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gravar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>